<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongAhyeon about</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="https://ifh.cc/g/JQ1rcR.png.ico">

</head>
<div class="header">
    <a href="https://ahyeonsong-home.netlify.app">⇖</a>
</div>

<body>
    <div class="download"><a href="https://drive.google.com/file/d/10yltrkTv8IMyuyIGO9OXCvWaUJ7ogOE3/view?usp=sharing" target="_blank">
        🟢 Download</a></div>
    <!-- resume img -->
    <div class="resume-img"><img src="https://ifh.cc/g/Y0vJdH.jpg" width="85%"></div>
    <script src="./script.js"></script>
</body>

</html>